# SWD_TestNG_Jenkins_Docker

./: .gitignore  .project  ReadME_SWD_TestNG_Jenkins_Docker.txt  docker-compose-chrome.yml  pom.xml  testng-sanity.xml
src/test/java/com/test/base/: BaseTest.java  RemoteBaseTest.java
src/test/java/com/test/oranghrm/: LoginPageTest.java
